*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor: pointer;
}
body{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
}

header{
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.intro{
    text-align: center;
    padding: 10px 0;
    width: 40%;
}
.intro h2{
    padding:  5px 0;
}
.action--button{
    padding: 20px 0;
}
.action--button button{
    padding: 10px 25px;
    outline: none;
    border-radius: 20px;
    color: #fff;
    margin: 0 10px;
    border: none;
    cursor: pointer;
}
.device{
    height: 100%;
    width: 60%;
    margin-top: 60px;
}
.ios{
    background-color:  hsl(171, 66%, 44%);
    box-shadow: 2px 2px 8px hsl(171, 66%, 44%) ;
}
.Mac{
    background-color:hsl(233, 100%, 69%);
    box-shadow: 2px 2px 8px hsl(233, 100%, 69%);
}
.one{
    text-align: center;
    width: 45%;
    margin: auto;
}
.one h2{
    padding:15px 0;
}
.two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 50px 0;
}
.two img{
    height: 100%;
    width:80% ;
   
}
.two .features div{
    margin-top: 40px;
    
}
.three{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.three img{
    height: 100%;
    width: 80%;
    margin: auto;
}
.three div:first-child{
    padding: 70px 0;
    margin: auto;
    width: 65%;
    text-align: center;
}
.four .functions{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 100px 0;
}
.four .functions div{
    width: 26%;
    margin: 0 30px;
}
.four .functions div img{
    margin: 10px 0 20px 0;
}
.surpport-companys{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin: 50px 30px;
}
.five{
    text-align: center;
    width: 46%;
    margin: auto;
}
footer{
    background-color:hsl(216, 59%, 93%);
}
.navigations li a{
    color: hsl(210, 10%, 33%) ;
}
span{
    color:  hsl(201, 11%, 66%);
}
.social-links a img{
    width: 10px;
    height: 10px;
    display: inline-block;
}
footer .foot{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}
.foot img{
    width: 50px;
    height: 50px;
    margin: 0 70px;
}
.foot ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 450px;
}
ul li{
    display: inline-block;
    margin: 5px 20px;
}
@media (max-width: 765px) {
    header{
        background-image: url(./images/bg-header-mobile.png);
        background-size: cover;
        padding: 40px 10px;
    }
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .intro{
        width: 100%;
    }
    .one{
        width: 80%;
    }
    .two{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .three div:first-child{
        width: 75%;
    }
    .two .features div{
        width: 76%;
        margin: 60px 12% auto;
        text-align: center;
    }
    .four .functions{
        display: grid;
    }
    .four .functions div{
        width:85% ;
    }
    .surpport-companys{
        display: grid;
        grid-gap:4em;
        justify-content: center;
        align-items: center;
    }
    .five{
        width: 84%;
    }
    button{
        margin: 10px 0;
    }
    footer .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding:20px 0 ;
    }
    ul li{
        display: grid;
        margin: 20px 0;
    }
    .social-links{
        margin: 10px;
    }
}


/* Strong Cyan: hsl(171, 66%, 44%)
- Light Blue: hsl(233, 100%, 69%)

### Neutral

- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%) */